<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qay-AH-cHL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add IngredientsVC-->
        <scene sceneID="xip-Qn-Go3">
            <objects>
                <viewController id="qay-AH-cHL" customClass="AddIngredientsVC" customModule="FurryAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROE-HG-8Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="SVD-Fj-zjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT9-RF-2gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-qY-hjg">
                                <rect key="frame" x="0.0" y="109" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3Ta-zT-vdg">
                                    <size key="itemSize" width="187" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddIngredientCell" id="Gre-rq-WxC" customClass="AddIngredientsCollectionCell" customModule="FurryAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-AF-6Ux">
                                                    <rect key="frame" x="0.0" y="3" width="186" height="178"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-dD-9OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="8t2-U4-Emj"/>
                                                        <constraint firstAttribute="width" constant="187" id="czP-a5-RkD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-Fd-QzL">
                                                    <rect key="frame" x="70" y="151" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DwB-AF-6Ux" firstAttribute="leading" secondItem="Gre-rq-WxC" secondAttribute="leading" id="PiV-j8-yJj"/>
                                            <constraint firstItem="Fhd-dD-9OL" firstAttribute="top" secondItem="Gre-rq-WxC" secondAttribute="top" id="SEw-Sa-Ms5"/>
                                            <constraint firstItem="Gsc-Fd-QzL" firstAttribute="centerX" secondItem="Gre-rq-WxC" secondAttribute="centerX" id="inL-14-rhC"/>
                                            <constraint firstItem="Fhd-dD-9OL" firstAttribute="leading" secondItem="Gre-rq-WxC" secondAttribute="leading" id="kQ0-Yt-ueD"/>
                                            <constraint firstItem="Gsc-Fd-QzL" firstAttribute="top" secondItem="Fhd-dD-9OL" secondAttribute="bottom" constant="6" id="lfL-pg-0XG"/>
                                            <constraint firstAttribute="trailing" secondItem="DwB-AF-6Ux" secondAttribute="trailing" constant="1" id="p99-sd-w6V"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhd-dD-9OL" secondAttribute="trailing" id="sQT-SP-3dx"/>
                                            <constraint firstAttribute="bottom" secondItem="DwB-AF-6Ux" secondAttribute="bottom" constant="1" id="vHX-9F-gHN"/>
                                            <constraint firstItem="DwB-AF-6Ux" firstAttribute="top" secondItem="Gre-rq-WxC" secondAttribute="top" constant="3" id="w8I-ap-J1k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Gsc-Fd-QzL" id="h7H-Mn-EcE"/>
                                            <outlet property="posterImageView" destination="Fhd-dD-9OL" id="Eha-Dn-JXP"/>
                                            <segue destination="6gO-uz-0S1" kind="presentation" identifier="CategoryViewSegue" id="N9t-PV-7xg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-sq-gjn">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchIngredientCell" id="eTL-ug-RWx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTL-ug-RWx" id="FGm-cK-b0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-tx-S21">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add Ingredients" id="NhP-17-EEG">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kA5-HA-CcQ"/>
                                    <barButtonItem image="cPot" id="dg0-qm-jcf">
                                        <connections>
                                            <segue destination="law-5p-Onn" kind="presentation" animates="NO" id="MY5-xc-M06"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6zN-OQ-qIr"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="Search for Ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-x5-Wrb">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" red="0.1764705882" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-kc-RTB" userLabel="AddInView">
                                <rect key="frame" x="5" y="60" width="142" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAx-x5-Wrb" firstAttribute="top" secondItem="KzC-tx-S21" secondAttribute="bottom" id="3XG-aZ-I4j"/>
                            <constraint firstItem="KzC-tx-S21" firstAttribute="leading" secondItem="IT9-RF-2gp" secondAttribute="leading" id="7kv-TG-35D"/>
                            <constraint firstAttribute="trailing" secondItem="KzC-tx-S21" secondAttribute="trailing" id="JQc-FG-6pT"/>
                            <constraint firstItem="KzC-tx-S21" firstAttribute="top" secondItem="ROE-HG-8Mf" secondAttribute="bottom" id="Q70-UF-Qqb"/>
                            <constraint firstItem="MAx-x5-Wrb" firstAttribute="leading" secondItem="IT9-RF-2gp" secondAttribute="leading" id="t3s-al-FhA"/>
                            <constraint firstItem="MAx-x5-Wrb" firstAttribute="top" secondItem="KzC-tx-S21" secondAttribute="bottom" id="tLU-xw-Sxu"/>
                            <constraint firstAttribute="trailing" secondItem="MAx-x5-Wrb" secondAttribute="trailing" id="xwj-lA-EZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngLine" destination="3u6-kc-RTB" id="Hfc-Nj-NRm"/>
                        <outlet property="collectionView" destination="cg1-qY-hjg" id="H9S-ng-Cd9"/>
                        <outlet property="searchBar" destination="MAx-x5-Wrb" id="yEZ-se-ZPu"/>
                        <outlet property="tableView" destination="4IG-sq-gjn" id="l18-M1-yye"/>
                        <outlet property="toolBar" destination="KzC-tx-S21" id="NXj-qJ-5hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl7-IF-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="133.5832083958021"/>
        </scene>
        <!--CartView-->
        <scene sceneID="Zeb-fO-0Qe">
            <objects>
                <viewControllerPlaceholder storyboardName="CartView" id="law-5p-Onn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-1q-UTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-152"/>
        </scene>
        <!--CategoryView-->
        <scene sceneID="yoF-79-SpK">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryView" id="6gO-uz-0S1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Y-c3-Xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="cPot" width="32" height="32"/>
    </resources>
</document>
