<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D2q-L1-mcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="Bjc-Bz-74X">
            <objects>
                <viewController id="D2q-L1-mcB" customClass="CartVC" customModule="FurryAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5J7-81-VdD"/>
                        <viewControllerLayoutGuide type="bottom" id="YGg-vK-epH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm3-mw-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-pH-jQe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ggs-nw-Mt1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ADD INGREDIENTS" id="PGo-np-BgL">
                                        <connections>
                                            <segue destination="1gU-DK-y6f" kind="presentation" animates="NO" id="qpe-m7-h59"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pUm-PI-rlH"/>
                                    <barButtonItem title="CART" id="Sbj-aE-1q9">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2lA-7x-db0"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-8a-1Pu">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.92397178888320919" green="0.92397178888320919" blue="0.92397178888320919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OeS-c4-8Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="FIND RECIPES">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msd-pH-jQe" firstAttribute="top" secondItem="5J7-81-VdD" secondAttribute="bottom" id="Cs7-pG-iCN"/>
                            <constraint firstAttribute="trailing" secondItem="Msd-pH-jQe" secondAttribute="trailing" id="F34-kb-1VR"/>
                            <constraint firstItem="mbA-8a-1Pu" firstAttribute="leading" secondItem="Bm3-mw-i0M" secondAttribute="leading" id="O77-c8-GMr"/>
                            <constraint firstItem="YGg-vK-epH" firstAttribute="top" secondItem="mbA-8a-1Pu" secondAttribute="bottom" id="VOe-M4-htk"/>
                            <constraint firstAttribute="trailing" secondItem="mbA-8a-1Pu" secondAttribute="trailing" id="jOb-La-EtS"/>
                            <constraint firstItem="Msd-pH-jQe" firstAttribute="leading" secondItem="Bm3-mw-i0M" secondAttribute="leading" id="l2M-bL-hOm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYg-e7-tq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="166.8665667166417"/>
        </scene>
        <!--AddIngredients-->
        <scene sceneID="QSh-hS-h8o">
            <objects>
                <viewControllerPlaceholder storyboardName="AddIngredients" id="1gU-DK-y6f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-F7-qCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-98"/>
        </scene>
    </scenes>
</document>
